{
  "name": "home-lights",
  "version": "1.7.4",
  "description": "Dev infrastructure for Home Lights",
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-webpack-plugin": "^4.0.1",
    "prettier": "^3.0.3",
    "typescript": "^4.4.4"
  }
}
